username = "azureuser"
hostname = "apiserver"
vm_type = "Standard_B1s"
network_nic_name = "ris_api_server_nic"
prefix = "api-server"
virtual_network_name = "ris_api_server_vn"
address_space = ["10.1.0.0/16"]
subnet_name = "ris_api_server_subnet"
address_prefixes = ["10.1.1.0/24"] 
public_ip_name = "ris_api_server_public_ip"
public_ip_allocation_method = "Dynamic"
nsg_name = "ris_api_server_nsg"
vm_name = "risapiserver"
resource_group_location = "centralindia"
custom_image_name = "reverse_image_search_api_server_v4"
resource_group_name = "reverse_image_search"
os_disk_name = "apiserverosdisk"
